*{
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
  width: 100%;
  height: 100%;
}

.mai {
    margin-left: 200px;
}

.whi {
    color: white;
}

.bla {
    color:black
}

.fa {
    padding: 8px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border: 1px solid white;
    border-radius: 50%;
  }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #101111;
  color: white;
}

.fa-twitter {
  background: #101111;
  color: white;
}

.fa-linkedin {
  background: #101111;
  color: white;
}

.fa-instagram {
  background: #101111;
  color: white;
}

.mob:hover {
  width: 900px;
}

@media (min-device-width: 992px) and (max-device-width: 1872px) {
    .mast {
    height: auto;
    width: 700px;
    margin-left: -160px;
    margin-top: 100px;
    }
  }
  
  @media (min-device-width: 768px) and (max-device-width: 991px) {
      .mast {
      height: auto;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 10px;
      }
      }

      @media (min-device-width: 576px) and (max-device-width: 767px) {
        .mast {
        height: auto;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
        }
        }

        @media (min-device-width: 0px) and (max-device-width: 575px) {
          .mast {
          height: auto;
          width: 100%;
          margin-bottom: 5px;
          }
          }

          .dropdown-toggle::after {
            color: gold;
        }

        .responsive {
          width: 100%;
          height: auto;
        }

        .card-rad {
          border-radius: 25px;
        }


   